# MetaaFlix

./: CloudClip.sln  compose.debug.yaml  compose.yaml
CloudClip.API/: CloudClip.API.csproj  CloudClip.API.http  Dockerfile  Program.cs  README.md  appsettings.json
CloudClip.API/Controllers/: RatingController.cs
CloudClip.API/logs/: applogv1-20250804.txt  applogv1-20250805.txt  applogv1-20250812.txt
CloudClip.Application/: CloudClip.Application.csproj
CloudClip.Application/DTOs/: RateVideoDto.cs
CloudClip.Application/Services/: RatingService.cs  ServiceManager.cs
CloudClip.Application/Services.Contracts/: IRatingService.cs  IServiceManager.cs
CloudClip.Domain/: CloudClip.Domain.csproj
CloudClip.Domain/Contracts/: IRatingRepository.cs  IRepositoryManager.cs
CloudClip.Domain/Entities/Models/: Rating.cs
CloudClip.Extensions/: CloudClip.Extensions.csproj  ServiceExtensions.cs
CloudClip.Infrastructure/: CloudClip.Infrastructure.csproj
CloudClip.Infrastructure/ContextFactory/: RepositoryContextFactory.cs
CloudClip.Infrastructure/Migrations/: 20250804094638_InitialMigrations.Designer.cs  20250804094638_InitialMigrations.cs  RepositoryContextModelSnapshot.cs
CloudClip.Infrastructure/Repository/: RatingRepository.cs  RepositoryContext.cs  RepositoryManager.cs
